# Role-Based-Access-Control

./: .gitignore  README.md  docker-compose.yaml  pom.xml
src/main/java/com/stankowski_strzelka/dac/: Application.java
src/main/java/com/stankowski_strzelka/dac/controller/: HealthcheckController.java  HelloController.java  LoginController.java  MainController.java  UserRegistrationController.java
src/main/java/com/stankowski_strzelka/dac/dto/: LoginDto.java  UserRegistrationDto.java
src/main/java/com/stankowski_strzelka/dac/model/: Role.java  User.java
src/main/java/com/stankowski_strzelka/dac/repository/: UserRepository.java
src/main/java/com/stankowski_strzelka/dac/service/: IUserService.java  UserService.java
src/main/java/com/stankowski_strzelka/dac/validator/: FieldMatch.java  FieldMatchValidator.java
src/main/java/com/stankowski_strzelka/dac/web_security/: WebSecurity.java
src/main/java/com/stankowski_strzelka/rbac/: Application.java
src/main/java/com/stankowski_strzelka/rbac/config/: ConnectorConfig.java  EncoderConfig.java  ModelMapperConfig.java
src/main/java/com/stankowski_strzelka/rbac/controller/: AccountController.java  AdminController.java  AppointmentController.java  DutyController.java  ErrorController.java  HealthcheckController.java  HelloController.java  LoginController.java  MainController.java  ProfileController.java  UserRegistrationController.java
src/main/java/com/stankowski_strzelka/rbac/development/: InitialDataLoader.java
src/main/java/com/stankowski_strzelka/rbac/dto/: AppointmentDto.java  DutyCreationDto.java  DutyDto.java  LoginDto.java  UserDto.java  UserRegistrationDto.java  UserUpdateDto.java
src/main/java/com/stankowski_strzelka/rbac/exception/: BadRequestException.java  ConflictException.java  ResourceNotFoundException.java
src/main/java/com/stankowski_strzelka/rbac/model/: Appointment.java  Duty.java  Privilege.java  Role.java  User.java
src/main/java/com/stankowski_strzelka/rbac/repository/: AppointmentRepository.java  DutyRepository.java  PrivilegeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/stankowski_strzelka/rbac/service/: AppointmentService.java  DutyService.java  IUserService.java  UserService.java
src/main/java/com/stankowski_strzelka/rbac/validator/: DateNotPast.java  DateNotPastValidator.java  DatesChronological.java  DatesChronologicalValidator.java  FieldMatch.java  FieldMatchValidator.java  MaxDatesDifference.java  MaxDatesDifferenceValidator.java  MinDatesDifference.java  MinDatesDifferenceValidator.java
src/main/java/com/stankowski_strzelka/rbac/web_security/: CustomAuthenticationEntryPoint.java  LoginSuccessHandler.java  SecurityService.java  WebSecurity.java
src/main/resources/: application.yaml  keystore.p12
src/main/resources/public/: appointments.html  duties.html  index.html  patients.html  styles.css
src/main/resources/static/css/: main.css
src/main/resources/templates/: admin.html  error.html  login.html  profile.html  registration.html
src/main/resources/templates/error/: 400.html  403.html  404.html
src/main/resources/templates/user/: account.html  appointments.html  duties.html  index.html  medical_appointments.html
src/main/test/com/stankowski_strzelka/rbac/service/: AppointmentServiceTest.java
